{
  "name": "design-patterns",
  "module": "index.ts",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "@octokit/types": "^13.6.2",
    "tslombok": "^1.2.6",
    "zod": "^3.24.1"
  }
}
